<!DOCTYPE html>

<html lang="pt-br">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=1.0"/>
    <head>
        <title>Renato Russo</title>
        <link rel="stylesheet" type="text/css" href="../TributoRR/assets/css/tributo.css">
    </head>
    <body>
        <header id="inicio">
            <div class="container_header">
                <div class="header1">
                    <h1> Tributo ao Renato Russo</h1>
                </div>
                <div class="header2">   
                    <div ><img class="imagem_legiao" src="../TributoRR/assets/images/legiao s.png" alt=""></div>
                </div>    
            </div>

        </header>

        <nav>
            <ul class="menu">
                <li><a href="#inicio">Início</a></li>
                <li><a href="#nascimento">Infância</a></li>
                <li><a href="#carreira">Carreira</a></li>
                <li><a href="#pessoal">Vida Pessoal</a></li>
                <li><a href="#discografia">Discografia</a></li>
                <li><a href="#morte">Morte</a></li>
            </ul>
        </nav>
           
            <a href="#inicio" class="back-to-top" title="Voltar ao início">↑</a>


            
        <section class="nascimento" id="nascimento">
            <div class="container">
                <div class="nascimento_imagem">
                    <img src="../TributoRR/assets/images/Renato Russo criança.jpg" alt="">
                </div>
                <div class="nascimento_texto">
                    <h1 class="titulo">Infância</h1>
                    <div class="texto">
                       <div> Renato Manfredini Júnior era filho do economista Renato Manfredini 
                        e da professora de inglês Maria do Carmo de Oliveira, ambos paranaenses. 
                        Seus pais eram primos, pois seu avô paterno, Alberto Manfredini, 
                        era irmão mais novo de seu bisavô Alessandro Manfredini, 
                        avô materno de sua mãe. Os Manfredini eram imigrantes 
                        italianos originários da comuna de Sesto ed Uniti, na província de Cremona, 
                        que se instalaram no estado do Paraná. Seu avô materno, José Mariano de Barros Oliveira, 
                        era natural da cidade pernambucana do Jaboatão dos Guararapes. Um dos bisavôs de sua avó materna, ou seja,
                        seu tetravô, era Henry Armstrong, nascido na Irlanda.</div>
                        <br>
                        <div>Até os seis anos de idade, Renato viveu no Rio de Janeiro junto com sua família. Começou a estudar cedo no Colégio Olavo Bilac, 
                        na Ilha do Governador, zona norte da cidade. Nessa época teria escrito uma bela redação chamada "Casa velha, em ruínas…", 
                        que inclusive está disponível na íntegra. Em 1967, mudou-se com sua família para Nova Iorque, nos Estados Unidos, pois seu pai, 
                        funcionário do Banco do Brasil, fora transferido para agência do banco em Nova Iorque, mais especificamente para o bairro de 
                        Forest Hills, no distrito do Queens. Foi quando Renato foi introduzido à língua e a cultura norte-americana. Em 1969, 
                        a família volta para o Brasil, indo Renato morar na casa de seu tio, na Ilha do Governador, Rio de Janeiro.</div>
                    </div>

            </div>
            </div>
        </section>

                
        <section class="carreira flexcolumn" id="carreira">
            <div class="titulo_carreira">
            <h1 >Carreira</h1>
            </div>
            <div class="container">
                <div class="carreira1">
                    
                    <div>
                        <h2>Aborto Elétrico</h2>
                        <div class="texto">
                            Renato conheceu Fê Lemos numa festa em 1978 e tinham em comum gosto pelo punk rock inglês e americano.
                            Como eram raros punks em Brasília, ficaram amigos e começaram uma banda, com André Pretorius, 
                            filho de um embaixador da África do Sul, na guitarra, Renato Russo no baixo e Fê na bateria, 
                            assim formou-se o Aborto Elétrico. Depois de realizarem seu primeiro show instrumental e começarem um
                            movimento punk em Brasília através da Turma da Colina (apelido dados aos jovens filhos de professores e 
                            funcionários da UnB, que residiam na Colina, conjunto de quatro edifícios projetados pelo arquiteto João 
                            Filgueiras Lima, destinados exclusivamente a esses funcionários), onde punks se reuniam em points 
                            para tomar vinho barato, tocar música e cheirar benzina. Pretorius completa 18 anos no final de 1979 e 
                            tem que voltar para servir o exército na África do Sul. Renato passou para a guitarra e começou a cantar 
                            e ensinou baixo para o irmão de Fê, Flávio Lemos, que assumiu o cargo de baixista na banda. Pretorius 
                            voltou a tocar com a banda no final do ano de 1980, quando estava de férias, e Renato assumiu só os 
                            vocais. Quando voltou para a África, Pretorius foi substituído por Ico Ouro-Preto, irmão de Dinho
                            Ouro-Preto. A partir dessa fase, em 1981, a banda melhorou, começando a fazer shows mais profissionais. 
                            Além disso, músicas como "Tédio (Com um T bem grande pra você)", "Que país é esse?" ou "
                            Veraneio Vascaína" evoluíram para temas como "Fátima", "Música Urbana" ou "Ficção Científica". Porém, 
                            logo quando estavam ganhando certa fama no circuito punk de Brasília, Fê e Renato brigaram, e a banda 
                            se separou.

                        </div>
                        <img src="https://www.tenhomaisdiscosqueamigos.com/wp-content/uploads/2024/04/dinho-ouro-preto-renato-russo-1.jpg" alt="" class="img">
                    </div>

                </div>

                <div class="carreira2">
                    <img src="https://upload.wikimedia.org/wikipedia/pt/2/22/Legi%C3%A3o_Urbana.jpg" alt="" class="img">
                    <div>
                        <h2>O Trovador Solitário e Legião Urbana</h2>
                        <div class="texto">
                            Renato continuou como O Trovador Solitário, o qual cantava e tocava um violão de doze cordas sozinho, 
                            mas depois formou uma banda com Marcelo Bonfá na bateria, que mais tarde, com Dado Villa-Lobos e Renato 
                            Rocha, formaram a banda Legião Urbana.
                            <br>
                            Suas principais influências eram as bandas de pós-punk que surgiram na época, especificamente Renato Russo,
                            que se espelhava no trabalho de Robert Smith, vocalista do The Cure, e Morrissey, então vocalista da banda 
                            The Smiths. Após os primeiros shows, Eduardo Paraná e Paulo Paulista saem da Legião. A vaga de
                            guitarrista é assumida por Ico-Ouro Preto, que fica até o início de 1983. Seu lugar é assumido 
                            definitivamente por Dado Villa-Lobos (que criou a banda Dado e o Reino Animal, com Marcelo Bonfá,
                            Dinho Ouro Preto, Loro Jones e o tecladista Pedro Thompson). A entrada de Dado consagrou a 
                            formação clássica da banda. À frente da Legião, que contou com o baixista Renato Rocha, entre 1984 e 
                            1989, Renato Russo atingiu o auge de sua carreira como músico, criando uma relação com os fãs que 
                            chegava a ser messiânica (alguns adoravam o cantor como se fosse um deus). Os mesmos fãs chegavam a 
                            fazer um trocadilho com o nome da banda: "Religião Urbana". Renato desconsiderava este trocadilho e 
                            sempre negou ser messiânico.
                            <br>
                            Renato Russo viveu no período da ditadura militar, que pode ser vista como fator que influenciou 
                            significativamente tanto nas músicas quanto nas suas atitudes perante a sociedade brasileira
                        </div>    
                    </div>
                </div>             
            </div>
        </section>

        <section class="pessoal flexColumn" id="pessoal">
            <div class="titulo_pessoal">
               
        
                <h1 class="titulo">Vida pessoal</h1>
            </div>   
            <div class="fundo">
            
            <div class="container">               
            
                
                
                        <div class="vida1"> <h2>Envolvimento com drogas</h2>
                            <div class="texto">Renato Russo se envolveu com drogas desde a adolescência, mas durante o crescimento da Legião Urbana, 
                            o seu envolvimento aumentou consideravelmente, chegando a atrapalhar nos shows, como relatou Dado 
                            Villa-Lobos.</div>
                        </div>
                       
                        <div class="vida2">
                            <h2>Sexualidade</h2>
                            <div class="texto">Em entrevistas, como para Jornal do Brasil e Folha de S.Paulo, Renato disse ser pansexual,  
                            alegando “Faço parte uma minoria, que não é tão minoria assim, ainda mais neste país. 
                            Me considero pansexual”.</div>
                        </div>
                        
                        <div class="vida3">
                           <h2>Paternidade</h2>
                             <div class="texto">O único filho que Renato deixou, dizia ser fruto do relacionamento que o cantor teve com uma 
                            fã (Raphaela Bueno), porém depois da morte do músico especulou-se que a criança teria sido adotada
                             por Renato e criado pela avó materna Maria do Carmo, mas essa história nunca foi confirmada. 
                             Em 2004 houve um processo judicial movido por sua mãe, mas a família de Renato conseguiu manter 
                             a guarda do garoto até sua maioridade civil.</div>
                        </div>

                 </div>
            
             </div>
        </section>

        <section class="discografia " id="discografia">
            <div class="disc disc0"> 
                <h1>Principas Discos</h1>
            </div>

            <div class="disc dis1">
                <div>
                    <div class="titulo_disco">
                    <h2>Acústico MTV </h2>
                    </div>
                    
                        <a href="https://open.spotify.com/album/1vx6Vefn21ZLVTdlymgqSg?si=xOrTq4ovRfG8RAQ65Ctbeg" target="_blank">
                            <div class="div_img">
                        <img src="../TributoRR/assets/images/acusticomtv1.jpg" alt="" class="img_disc1" >
                            </div>
                        </a>

                        
                    </div>
                </div>
            </div>

            <div class="disc dis2">
                <div>
                    <div class="titulo_disco">
                    <h2>Música Para Acampamentos</h2>
                    </div>
                    
                        <a href="https://open.spotify.com/intl-pt/album/7dYmfbAKkwtvw6GXtTb0An?si=ojfUubCZR8STyUWL31fwoA"target="_blank">
                            <div class="div_img">
                        <img src="https://upload.wikimedia.org/wikipedia/pt/6/63/Legi%C3%A3o_Urbana_-_M%C3%BAsica_para_Acampamentos.jpg" alt="" class="img_disc">
                            </div>
                        </a>    
                       
                    </div>
                </div>
            </div>

            <div class="disc dis3">
                <div>
                    <div class="titulo_disco">
                    <h2>As Quatro Estações</h2>
                    </div>
                   
                        <a href="https://open.spotify.com/intl-pt/album/7AMgXBVw9ViHswkQ71wyju?si=ao07l0mrTQGO9SQoj7m1Fg"target="_blank">
                            <div class="div_img">
                        <img src="https://upload.wikimedia.org/wikipedia/pt/e/e9/Legi%C3%A3o_Urbana_-_As_Quatro_Esta%C3%A7%C3%B5es.jpg" alt="" class="img_disc">
                            </div>
                        </a>
                        
                    </div>
                </div>
            </div>

            <div class="disc dis4">
                <div>
                    <div class="titulo_disco">
                    <h2>Que país é este </h2>
                    </div>
                    
                        <a href="https://open.spotify.com/intl-pt/album/5dtcavvE7Hy2bmWb2XpiUe?si=70gd5YHRQ5G9ugBZ5oAJVQ" target="_blank">
                            <div class="div_img">
                        <img src="https://upload.wikimedia.org/wikipedia/pt/4/4e/Legi%C3%A3o_Urbana_-_Que_Pa%C3%ADs_%C3%89_Este.jpg" alt="" class="img_disc1" >
                            </div>
                        </a>

                        
                    </div>
                </div>
            </div>

            <div class="disc dis5">
                <div>
                    <div class="titulo_disco">
                    <h2>Dois</h2>
                    </div>
                    
                        <a href="https://open.spotify.com/intl-pt/album/4OCJTpOLqSgysGY4yBCGhn?si=qGSDnLuSTLOUtp0nDUppFw"target="_blank">
                            <div class="div_img">
                        <img src="https://upload.wikimedia.org/wikipedia/pt/7/72/Legi%C3%A3o_Urbana_-_Dois.jpg" alt="" class="img_disc">
                            </div>
                        </a>    
                       
                    </div>
                </div>
            </div>

            <div class="disc dis6">
                <div>
                    <div class="titulo_disco">
                    <h2>A tempestade</h2>
                    </div>
                   
                        <a href="https://open.spotify.com/intl-pt/album/7BY13MHIlNaIwTQ126qTCn?si=A_4eDKgkTgatxwuyw7W2nA"target="_blank">
                            <div class="div_img">
                        <img src="https://upload.wikimedia.org/wikipedia/pt/1/14/Legi%C3%A3o_Urbana_-_A_Tempestade_ou_O_Livro_dos_Dias.jpg" alt="" class="img_disc">
                            </div>
                        </a>
                        
                    </div>
                </div>
            </div>
        </section>

        <section class="morte" id="morte">
            <div class="titulo_morte"> 
                <h1>Morte</h1>
           
                        
                        <div class="text_disc_morte" >
                            Renato Russo faleceu no dia 11 de outubro de 1996, às 01h15 da madrugada, de doença pulmonar 
                            obstrutiva crônica, septicemia e infecção urinária — consequências da AIDS (Renato era soropositivo 
                            desde 1989, mas nunca assumiu publicamente a doença).Deixou um filho, o produtor cultural 
                            Giuliano Manfredini, na época com apenas 7 anos de idade. O corpo de Russo foi cremado e suas cinzas 
                            foram lançadas no Sítio Roberto Burle Marx — coincidentemente, o ex-baixista da Legião Urbana,
                             Renato Rocha passeava com a namorada no momento do lançamento das cinzas e o pneu da sua moto 
                             furou em frente ao local. No dia 22 de outubro de 1996, onze dias após a morte do cantor, 
                             Dado Villa Lobos e Marcelo Bonfá, ao lado do empresário Rafael Borges, anunciaram o fim das atividades do 
                             grupo. Estima-se que a banda tenha vendido cerca de 20 milhões de discos no país durante a vida de Renato.
                        </div>
            </div>            
                    
                

        </section>

        <footer>
            <div class="rodape">
                Feito para estudo, para mais informções  <a href="https://pt.wikipedia.org/wiki/Renato_Russo" target="_blank">clique aqui.</a>
            </div>
        </footer>

    </body>

</html>